{
  "name": "@openclaw/threads-growth",
  "version": "2026.3.22",
  "private": true,
  "description": "OpenClaw Threads follower growth tracking plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
